<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="indo.dev.tmdbpedia.Movie_detail">

		
		<TextView
        android:text="Judul"
        android:textSize="14sp"
        android:id="@+id/txtJudul" />
		
		<TextView
        android:text="Tanggal Rilis"
        android:textSize="14sp"
        android:id="@+id/txtTanggal" />
		
		<TextView
        android:text="Deskripsi"
        android:textSize="14sp"
        android:id="@+id/txtDeskripsi" />

</ListView>
